This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nips_2016.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4902 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 171
> -- 147
< -- 1
+ -- 58
- -- 54
* -- 157
:= -- 332
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 106
format.name$ -- 54
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 44
