\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}[5pts] Show that update \ref  {eq:updateQ} and update \ref  {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb  {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb  {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb  {1}[s'=s, a'=a]$}{1}{section.1}}
\newlabel{eq:updateQ}{{1}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.1}{}}
\newlabel{eq:updatew}{{2}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.2}{}}
\newlabel{eq:derivation_1}{{3}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.3}{}}
\newlabel{eq:derivation_2}{{4}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.4}{}}
\newlabel{eq:derivation_3}{{5}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.5}{}}
\citation{mnih2013playing,mnih2015human}
\citation{mnih2013playing,mnih2015human}
\newlabel{eq:derivation_4}{{6}{2}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[5pts] Implement a linear Q-network (no experience replay or target fixing). Use the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible}{2}{section.2}}
\newlabel{fig:q_q2}{{2}{2}{[5pts] Implement a linear Q-network (no experience replay or target fixing). Use the experimental setup of \cite {mnih2013playing,mnih2015human} to the extent possible}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Q per step plot for the case of linear network without target fixing and without experience replay}}{2}{figure.1}}
\citation{mnih2013playing,mnih2015human}
\newlabel{fig:r_q2}{{2}{3}{[5pts] Implement a linear Q-network (no experience replay or target fixing). Use the experimental setup of \cite {mnih2013playing,mnih2015human} to the extent possible}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean reward per episode plot for the case of linear network without target fixing and without experience replay}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[10pts] Implement a linear Q-network with experience replay and target fixing. Use the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible}{3}{section.3}}
\citation{mnih2013playing,mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {4}[5pts] Implement a linear double Q-network. Use the the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible.}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[35pts] Implement the deep Q-network as described in \cite  {mnih2013playing,mnih2015human}}{4}{section.5}}
\citation{van2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}[20pts] Implement the double deep Q-network as described in \cite  {van2016deep}}{5}{section.6}}
\citation{wang2015dueling}
\@writefile{toc}{\contentsline {section}{\numberline {7}[20pts] Implement the dueling deep Q-network as described in \cite  {wang2015dueling}}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table comparing rewards for each fully trained model}{7}{section.8}}
\newlabel{sec:table_comparing_rewards_for_each_fully_trained_model}{{8}{7}{Table comparing rewards for each fully trained model}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Avg reward per episode for 100 episodes in implemented networks}}{7}{table.1}}
\newlabel{sample-table}{{1}{7}{Avg reward per episode for 100 episodes in implemented networks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{8}{section.9}}
\newlabel{gen_inst}{{9}{8}{General formatting instructions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{8}{section.10}}
\newlabel{headings}{{10}{8}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{8}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{8}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{8}{section.11}}
\newlabel{others}{{11}{8}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{9}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{9}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{9}{subsection.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{10}{table.2}}
\newlabel{sample-table}{{2}{10}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final instructions}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Preparing PDF files}{10}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Margins in \LaTeX  {}}{10}{subsection.13.1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mnih2013playing}{{1}{}{{}}{{}}}
\bibcite{mnih2015human}{{2}{}{{}}{{}}}
\bibcite{van2016deep}{{3}{}{{}}{{}}}
\bibcite{wang2015dueling}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
