\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih2013playing,mnih2015human}
\citation{mnih2013playing,mnih2015human}
\citation{mnih2013playing,mnih2015human}
\citation{mnih2013playing,mnih2015human}
\@writefile{toc}{\contentsline {section}{\numberline {1}[5pts] Show that update \ref  {eq:updateQ} and update \ref  {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb  {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb  {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb  {1}[s'=s, a'=a]$}{1}{section.1}}
\newlabel{eq:updateQ}{{1}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.1}{}}
\newlabel{eq:updatew}{{2}{1}{[5pts] Show that update \ref {eq:updateQ} and update \ref {eq:updatew} are the same when the functions in $Q$ are of the form $Q_w(s,a) = w^T\phi (s,a)$, with $w \in \mathbb {R}^{|S||A|}$ and $\phi : S \times A \rightarrow \mathbb {R}^{|S||A|}$, where the feature function $\phi $ is of the form $\phi (s,a)_{s',a'} = \mathbb {1}[s'=s, a'=a]$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[5pts] Implement a linear Q-network (no experience replay or target fixing). Use the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[10pts] Implement a linear Q-network with experience replay and target fixing. Use the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[5pts] Implement a linear double Q-network. Use the the experimental setup of \cite  {mnih2013playing,mnih2015human} to the extent possible.}{1}{section.4}}
\citation{van2016deep}
\citation{wang2015dueling}
\@writefile{toc}{\contentsline {section}{\numberline {5}[35pts] Implement the deep Q-network as described in \cite  {mnih2013playing,mnih2015human}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[20pts] Implement the double deep Q-network as described in \cite  {van2016deep}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}[20pts] Implement the dueling deep Q-network as described in \cite  {wang2015dueling}}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Style}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval of style files}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General formatting instructions}{2}{section.8}}
\newlabel{gen_inst}{{8}{2}{General formatting instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{3}{section.9}}
\newlabel{headings}{{9}{3}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{3}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations, figures, tables, references}{3}{section.10}}
\newlabel{others}{{10}{3}{Citations, figures, tables, references}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations within the text}{3}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{4}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tables}{4}{subsection.10.4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mnih2013playing}{{1}{}{{}}{{}}}
\bibcite{mnih2015human}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final instructions}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{5}{subsection.12.1}}
\bibcite{van2016deep}{{3}{}{{}}{{}}}
\bibcite{wang2015dueling}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
